<!DOCTYPE HTML>
<html lang="pt-br">
  <!-- Exibição dos dados -->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cart com Socket.io</title>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script  type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    body {
        margin: 0 auto;
        max-width: 800px;
    }

    #messages{
      height: 450px;
      overflow-y: scroll;
      padding: 20px;
      margin: 50px
    }

    .content {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }

    .content::after {
        content: "";
        clear: both;
        display: table;
    }

    .content img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }

    .content img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }

    .time-right {
        float: right;
        color: #aaa;
    }

    .time-left {
        float: left;
        color: #999;
    }
    </style>

  </head>

  <body>
    <div class="container">
      <h1>Chart com Socket.io e Node.js</h1>

      <div id="messages"></div>

      <div class="row">
        <form class="form-inline" onsubmit="return addMessage(this)">
           <div class="form-group mb-2">
              <label for="staticEmail2" class="sr-only">Email</label>
              <input type="text" name="nickname" placeholder="Name" class="form-control"  id="nickname">
            </div>
            <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">Message</label>
              <textarea class="form-control" id="text" placeholder="Message"></textarea>
            </div>
          <button type="submit" class="btn btn-primary mb-2">Send</button>
        </form>
      </div>
    </div>



  </body>

</html>
